# ORBIT

./: .travis.yml  Bobbin.yml  Procfile  README.md  settings.gradle
orbit-app/: build.gradle
orbit-app/src/main/groovy/io/infinite/orbit/: App.groovy
orbit-app/src/main/groovy/io/infinite/orbit/components/: TemplateSelector.groovy
orbit-app/src/main/groovy/io/infinite/orbit/configurations/mvc/: ObjectMapperConfiguration.groovy  WebMvcConfiguration.groovy
orbit-app/src/main/groovy/io/infinite/orbit/configurations/security/: AscendPreAuthenticatedProcessingFilter.groovy  JwtAuthenticationEntryPoint.groovy  JwtTokenAuthenticationFilter.groovy  OrbitJwtTokenAuthenticationFilter.groovy  SecurityTokenConfig.groovy
orbit-app/src/main/groovy/io/infinite/orbit/controllers/: EmailController.groovy  FormularEmailController.groovy  FormularSmsController.groovy  ManagedEmailController.groovy  ManagedSmsController.groovy  OtpController.groovy  OtpSmsController.groovy  PrototypeOtpController.groovy  RegistrationController.groovy  SendOtpSmsController.groovy  SmsController.groovy  TemplateController.groovy  UnmanagedEmailController.groovy  UnmanagedSmsController.groovy  ValidateOtpController.groovy
orbit-app/src/main/groovy/io/infinite/orbit/entities/: Namespace.groovy  Otp.groovy  PrototypeOtp.groovy  Registration.groovy  Template.groovy
orbit-app/src/main/groovy/io/infinite/orbit/other/: OrbitException.groovy  TemplateTypes.groovy
orbit-app/src/main/groovy/io/infinite/orbit/repositories/: NamespaceRepository.groovy  OtpRepository.groovy  PrototypeOtpRepository.groovy  RegistrationRepository.groovy  TemplateRepository.groovy
orbit-app/src/main/groovy/io/infinite/orbit/services/: ManagedEmailService.groovy  ManagedSmsService.groovy  OtpService.groovy  OtpSmsService.groovy  RegistrationService.groovy  SendOtpSmsService.groovy  TemplateService.groovy  UnmanagedEmailService.groovy  UnmanagedSmsService.groovy  ValidateOtpService.groovy
orbit-app/src/main/resources/: application.properties
orbit-app/src/main/resources/static/public/: tos.html
orbit-gui/: build.gradle
orbit-gui/src/main/groovy/io/infinite/orbit/: GroovyMainForm.groovy  OrbitGuiApp.groovy
orbit-gui/src/main/groovy/io/infinite/orbit/authentications/: AdminPreparator.groovy  ClientJwtPreparator.groovy  SmsOtpPreparator.groovy
orbit-gui/src/main/groovy/io/infinite/orbit/gui/: OrbitGuiApp.groovy
orbit-gui/src/main/groovy/io/infinite/orbit/gui/authentications/: AdminPreparator.groovy  EmailOtpPreparator.groovy  LegalPreparator.groovy  SmsOtpPreparator.groovy  Z.groovy
orbit-gui/src/main/groovy/io/infinite/orbit/gui/selectors/: OrbitPrototypeIdentitySelector.groovy
orbit-gui/src/main/java/io/infinite/orbit/gui/forms/: MainForm.java  OrbitModel.java
orbit-gui/src/main/resources/: application.properties
orbit-lib/: build.gradle
orbit-lib/src/main/groovy/io/infinite/orbit/model/: CompiledEmail.groovy  CompiledMessage.groovy  CompiledSms.groovy  Email.groovy  FormularBase.groovy  FormularEmail.groovy  FormularSms.groovy  ManagedEmail.groovy  ManagedMessage.groovy  ManagedOtpSms.groovy  ManagedOtpSmsHandle.groovy  Sms.groovy  TemplateSelectionData.groovy  TemplateSelector.groovy  TemplatedEmail.groovy  TemplatedMessage.groovy  TemplatedSms.groovy  UnmanagedMessage.groovy
orbit-sdk/: build.gradle
orbit-sdk/src/main/groovy/io/infinite/orbit/configurations/mvc/: ObjectMapperConfiguration.groovy  WebMvcConfiguration.groovy
orbit-sdk/src/main/groovy/io/infinite/orbit/configurations/security/: AscendPreAuthenticatedProcessingFilter.groovy  JwtAuthenticationEntryPoint.groovy  OrbitJwtTokenAuthenticationFilter.groovy  SecurityTokenConfig.groovy
orbit-sdk/src/main/groovy/io/infinite/orbit/controllers/: AdminController.groovy  EncodingConversionController.groovy  HistoryController.groovy  ManagedEmailController.groovy  ManagedSmsController.groovy  PrototypeOtpController.groovy  RegistrationController.groovy  SendOtpEmailController.groovy  SendOtpSmsController.groovy  TemplateController.groovy  UnmanagedEmailController.groovy  UnmanagedSmsController.groovy  UserController.groovy  ValidateOtpController.groovy
orbit-sdk/src/main/groovy/io/infinite/orbit/entities/: Admin.groovy  Otp.groovy  PrototypeOtp.groovy  ReconciliationRecord.groovy  Registration.groovy  Template.groovy  User.groovy
orbit-sdk/src/main/groovy/io/infinite/orbit/model/: HistoryRecord.groovy  ManagedEmail.groovy  ManagedOtp.groovy  ManagedOtpHandle.groovy  ManagedSms.groovy  UnmanagedEmail.groovy  UnmanagedSms.groovy
orbit-sdk/src/main/groovy/io/infinite/orbit/other/: TemplateTypes.groovy
orbit-sdk/src/main/groovy/io/infinite/orbit/repositories/: AdminRepository.groovy  PrototypeOtpRepository.groovy  ReconciliationRecordRepository.groovy  TemplateRepository.groovy  UserRepository.groovy
orbit-sdk/src/main/groovy/io/infinite/orbit/services/: AdminService.groovy  CrmServiceBase.groovy  EncodingConversionService.groovy  HistoryService.groovy  ManagedEmailService.groovy  ManagedSmsService.groovy  RegistrationService.groovy  SendOtpEmailService.groovy  SendOtpService.groovy  SendOtpSmsService.groovy  TemplateService.groovy  UnmanagedEmailService.groovy  UserService.groovy  ValidateOtpService.groovy
orbit-web/: build.gradle
orbit-web/src/main/groovy/io/infinite/orbit/: App.groovy
orbit-web/src/main/resources/: Bobbin.yml  application.properties
orbit-web/src/main/resources/static/public/: PrivacyPolicy.html  TermsAndConditions.html  tos.html
