/*
File
https://github.com/virtualdogbert/GroovyConfigWriter/blob/master/build.gradle
has been used as basis for this file.
 */
plugins {
    id "groovy"
    id "maven-publish"
    id "idea"
    id "jacoco"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "enterprise.groovy.plugin" version "1.0.4"
}

bootJar {
    baseName = 'orbit-web'
    version = '1.0.1'
}

ext['groovy.version'] = '2.5.4'
ext['springBootVersion'] = '2.2.6.RELEASE'
sourceCompatibility = 1.8
group = "io.i-t"
version = "1.0.1"
description = "Microservices"

repositories {
    jcenter()
    maven {
        url "https://dl.bintray.com/infinite-technology/io.i-t"
    }
}

sourceSets {
    main.groovy.srcDirs = ["src/main/groovy"]
    test.groovy.srcDirs = ["src/test/groovy"]
}

dependencies {
    compile project(':orbit-sdk')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources"
}

ext {
    theTitle = "Microservices"
    titleForDocumentation = archivesBaseName + " " + version
    packageTitle = group
    description = "Microservices"
}

publishing {
    publications {
        groovyMaven(MavenPublication) {
            from components.java
            artifact(sourceJar) {
                classifier "sources"
            }
        }
    }
}

task jarSrc(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives(jarSrc)
}

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

task copyConf(type: Copy, dependsOn: [jar]) {
    from "src/main/resources/"
    into "build/conf"
    include "Orbit.json"
}

task stage(dependsOn: ['build', 'clean'])
stage.dependsOn(copyConf)
build.mustRunAfter clean

configurations {
    providedRuntime
    compile.exclude(group: 'ch.qos.logback')
}

dependencyManagement {
    imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}